2.1.0 26-04-2024 vao
      - убраны все хвосты от cpack, генерация deb-пакета теперь выполняется скриптами на CI, чтобы добавить хеш в deb-пакет и получить больше управляемости
      - убран файл path, т.к. нет смысла в нём - hidraw0 всегда должен быть в системе
      - исходные файл для генерации пакетов собраны теперь в package/src

1.2.1 13-07-2023 vao
      - поправлен блок данных по индикации, ранее приводило к тому, что STM давал индикацию раз в 2,5 минуты
      - исправлена проблема запуска двух контроллеров по одному интерфейсу USB

1.2.0 30-06-2023 vao
      - ALiSe отделена от проекта COMA и начала жить самостоятельной жизнью